@primaryBackgroundColor: #aaa;
@secondaryBackgroundColor: #000;
@primaryFontColor: #fff;
@secondaryFontColor: #567;
@primaryAccentColor: #f00;
@secondaryAccentColor: #00f;

body {
  background: @primaryBackgroundColor;
  color: @primaryFontColor;
  border-color: @primaryAccentColor;
  font-family: 'VT323', monospace;
}